management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-detais=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoint.metrics.show-detais=ALWAYS
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.server.port=8081
